# hyzg

./: .tfignore  README.md  pom.xml
hy-cars/: pom.xml
hy-cars/hy-cars-interface/: pom.xml
hy-cars/hy-cars-service/: pom.xml
hy-commons/: pom.xml
hy-commons/src/main/java/com/hyzg/advice/: CommonExceptionHandler.java
hy-commons/src/main/java/com/hyzg/enums/: ExceptionEnums.java
hy-commons/src/main/java/com/hyzg/exception/: HyzgException.java
hy-commons/src/main/java/com/hyzg/utils/: CodecUtils.java  CookieUtils.java  JsonUtils.java  NumberUtils.java  PageResult.java
hy-commons/src/main/java/com/hyzg/vo/: ExceptionResult.java
hy-config-server/: pom.xml
hy-config-server/src/main/java/com/hyzg/: ConfigServerApplication.java
hy-config-server/src/main/resources/: application.yml
hy-config-server/src/main/resources/pro/: hy-cars-pro.yml  hy-goods-pro.yml  hy-manager-pro.yml  hy-user-pro.yml
hy-eureka-server/: pom.xml
hy-eureka-server/src/main/java/com/hyzg/: EurekaServerApplication.java
hy-eureka-server/src/main/java/com/hyzg/config/: SecurityConfig.java
hy-eureka-server/src/main/resources/: application.yml
hy-goods/: pom.xml
hy-goods/hy-good-interface/: pom.xml
hy-goods/hy-good-interface/src/main/java/com/hy/it/pojo/: Cartype.java  Goods.java  GoodsKind.java  GoodsType.java  TransPort.java
hy-goods/hy-good-service/: pom.xml
hy-goods/hy-good-service/src/main/java/com/hy/it/: GoodsServer.java
hy-goods/hy-good-service/src/main/java/com/hy/it/controller/: GoodsController.java
hy-goods/hy-good-service/src/main/java/com/hy/it/mapper/: CarTypeMapper.java  GoodsKindMapper.java  GoodsMapper.java  GoodsTypeMapper.java  TransPortMapper.java
hy-goods/hy-good-service/src/main/java/com/hy/it/service/: CarTypeService.java  GoodsKindService.java  GoodsService.java  GoodsTypeService.java  TransPortService.java
hy-goods/hy-good-service/src/main/resources/: application.yml
hy-goods/hy-good-service/src/test/java/com/hy/id/: test.java
hy-goods/hy-goods-interface/: pom.xml
hy-goods/hy-goods-service/: pom.xml
hy-manager/: pom.xml
hy-manager/hy-manager-interface/: pom.xml
hy-manager/hy-manager-service/: pom.xml
hy-manager/manager-service/: pom.xml
hy-manager/manager-service/src/main/java/com/hyzg/: ManagerServerApplication.java
hy-manager/manager-service/src/main/java/com/hyzg/controller/: UserController.java
hy-manager/manager-service/src/main/java/com/hyzg/domain/: User.java
hy-manager/manager-service/src/main/java/com/hyzg/mapper/: UserMapper.java
hy-manager/manager-service/src/main/java/com/hyzg/service/: UserService.java
hy-manager/manager-service/src/main/java/com/hyzg/shiro/: ShiroConfig.java  UserRealm.java
hy-manager/manager-service/src/main/resources/: application.yml
hy-manager/manager-service/src/main/resources/templates/: login.html  noAuth.html  test.html
hy-manager/manager-service/src/main/resources/templates/user/: add.html  update.html
hy-user/: pom.xml
hy-user/hy-user-interface/: pom.xml
hy-user/hy-user-interface/src/main/java/com/hyzg/pojo/: User.java  UserMessager.java
hy-user/hy-user-service/: pom.xml
hy-user/hy-user-service/src/main/java/com/hyzg/: UserServiceApplication.java
hy-user/hy-user-service/src/main/java/com/hyzg/controller/: UserController.java
hy-user/hy-user-service/src/main/java/com/hyzg/mapper/: UserMapper.java  UserMessagerMapper.java
hy-user/hy-user-service/src/main/java/com/hyzg/service/: UserService.java
hy-user/hy-user-service/src/main/resources/: application.yml
hy-zuul-server/: pom.xml
hy-zuul-server/src/main/java/com/hyzg/: ZuulServerApplication.java
hy-zuul-server/src/main/resources/: application.yml
